<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" type="image/x-icon" href="./imgs/favicon.webp">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="description" content="Gregory H Decker, MD, Ohioheald profile page">
    <meta name="keywords" content="MD, Gregory, Medicine, Doctor, Emergency, Mid-Ohio, Services, Ohio, University, Hospitals, Riverside, Methodist, Hospital, Health">
    <meta name="author" content="Dari Developer">
    <title>OhioHealth | Gregory H Decker, MD</title>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

        <symbol id="svg-arrow" class="svg_elem" viewBox="0 0 24 24"  style="fill-rule:evenodd;clip-rule:evenodd; sdivoke-linejoin:round;sdivoke-miterlimit:1.41421;">
            <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z"/>
        </symbol>
        <symbol id="svg-phone" class="svg_elem" viewBox="0 0 24 24"  style="fill-rule:evenodd;clip-rule:evenodd; sdivoke-linejoin:round;sdivoke-miterlimit:1.41421;">
            <path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"/>
        </symbol>
        <symbol id="svg-email" class="svg_elem" viewBox="0 0 24 24"  style="fill-rule:evenodd;clip-rule:evenodd; sdivoke-linejoin:round;sdivoke-miterlimit:1.41421;">
            <path d="M12 12.713l-11.985-9.713h23.971l-11.986 9.713zm-5.425-1.822l-6.575-5.329v12.501l6.575-7.172zm10.85 0l6.575 7.172v-12.501l-6.575 5.329zm-1.557 1.261l-3.868 3.135-3.868-3.135-8.11 8.848h23.956l-8.11-8.848z"/>
        </symbol>
        <symbol id="svg-plus" class="svg_elem" viewBox="0 0 24 24"  style="fill-rule:evenodd;clip-rule:evenodd; sdivoke-linejoin:round;sdivoke-miterlimit:1.41421;">
            <path d="m11 11h-7.25c-.414 0-.75.336-.75.75s.336.75.75.75h7.25v7.25c0 .414.336.75.75.75s.75-.336.75-.75v-7.25h7.25c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-7.25v-7.25c0-.414-.336-.75-.75-.75s-.75.336-.75.75z" fill-rule="nonzero"/>
        </symbol>
        <symbol id="svg-minus" class="svg_elem" viewBox="0 0 24 24"  style="fill-rule:evenodd;clip-rule:evenodd; sdivoke-linejoin:round;sdivoke-miterlimit:1.41421;">
            <path d="m21 11.75c0-.414-.336-.75-.75-.75h-16.5c-.414 0-.75.336-.75.75s.336.75.75.75h16.5c.414 0 .75-.336.75-.75z" fill-rule="nonzero"/>
        </symbol>

    </svg>

    <header>
        <div class="wrapper-img logo">
            <img src="./imgs/logo.webp" alt="Ohiohealth logo">
        </div>
        <nav>
            <ul>
                <li><a href="#locations" class="title">Locations</a></li>
                <li><a href="#about" class="title">About</a></li>
                <li><a href="#credentials" class="title">Credentials</a></li>
                <li><a href="./contact" class="title">Contact Form</a></li>
            </ul>
        </nav>
        <svg class="btn menu">
            <use xlink:href="#svg-arrow"></use>
        </svg>
    </header>

    <main>
        <section class="general main-section">
            <img src="./imgs/photo.png" alt="Gregory H Decker Photo" class="photo" data-aos="fade-up">
            <div class="content" data-aos="fade-up">
                <p class="status">
                    <span class="circle active"></span>
                    Accepting New Patients
                </p>
                <h1>Gregory H Decker, MD</h1>
                <a href="tel:6148106962" class="phone">
                    <svg>
                        <use xlink:href="#svg-phone"></use>
                    </svg>
                    (614) 810-6962
                </a>
                <p class="info">
                    <span>Specialties:</span>
                    Emergency Medicine
                </p>
                <p class="info">
                    <span>Experience:</span>
                    37 Years
                </p>
            </div>
            <div class="contact" data-aos="fade-up">
                <p>
                    <span>CONTACT</span>
                </p>
                <a href="tel:6148106962" class="phone btn regular">
                    <svg>
                        <use xlink:href="#svg-phone"></use>
                    </svg>
                    <p>(614) 810-6962</p>
                </a>
                <a href="mailto:Gregory.Decker@ohiohealthmd.com" class="email btn regular">
                    <svg>
                        <use xlink:href="#svg-email"></use>
                    </svg>
                    <p>Gregory.Decker@ohiohealthmd.com</p>
                </a>
            </div>
        </section>

        <section class="locations main-section bordered" id="locations" data-aos="fade-up" >
            <h2>Locations</h2>
            <div class="wrapper-locations">
                <article class="location">
                    <h3>Mid-Ohio Emergency Services, LLC</h3>
                    <address>
                        <p class="location">
                            3525 Olentangy River Rd Ste 
                            <br>
                            5320MCCONNELLREDHEARTB
                            <br>
                            Columbus, OH 43214
                        </p>
                        <a href="https://www.google.com/maps/dir/?api=1&destination=3525%20Olentangy%20River%20Rd%20Ste%205320MCCONNELLREDHEARTB+Columbus,%20OH%2043214">Get Directions</a>
                        <p class="phone">
                            <span>P:</span>
                            <a href="tel:6148106962">(614) 810-6962</a>
                        </p>
                        <p class="fax">
                            <span>F:</span>
                            (614) 437-5050
                        </p>
                    </address>
                </article>

                <article class="location">
                    <h3>Mid-Ohio Emergency Services, LLC</h3>
                    <address>
                        <p class="location">
                            260 Polaris Pkwy Westerville
                            <br>
                            MEDICALCAMPUS
                            <br>
                            Westerville, OH 43082
                        </p>
                        <a href="https://www.google.com/maps/dir/?api=1&destination=260%20Polaris%20Pkwy%20Westerville%20MEDICALCAMPUS+Westerville,%20OH%2043082">Get Directions</a>
                        <p class="phone">
                            <span>P:</span>
                            <a href="tel:6145661997">(614) 566-1997</a>
                        </p>
                        <p class="fax">
                            <span>F:</span>
                            (614) 566-1946
                        </p>
                    </address>
                </article>

                <article class="location">
                    <h3>Mid-Ohio Emergency Services, LLC</h3>
                    <address>
                        <p class="location">
                            3535 Olentangy River Rd Rmh
                            <br>
                            EMERGENCYDEPT
                            <br>
                            Columbus, OH 43214
                        </p>
                        <a href="https://www.google.com/maps/dir/?api=1&destination=3535%20Olentangy%20River%20Rd%20Rmh%20EMERGENCYDEPT+Columbus,%20OH%2043214">Get Directions</a>
                        <p class="phone">
                            <span>P:</span>
                            <a href="tel:6145661997">(614) 566-1997</a>
                        </p>
                        <p class="fax">
                            <span>F:</span>
                            (614) 566-1946
                        </p>
                    </address>
                </article>

                <article class="location">
                    <h3>Mid-Ohio Emergency Services, LLC</h3>
                    <address>
                        <p class="location">
                            1010 Refugee Rd
                            <br>
                            Pickerington, OH 43147
                        </p>
                        <a href="https://www.google.com/maps/dir/?api=1&destination=1010%20Refugee%20Rd+Pickerington,%20OH%2043147">Get Directions</a>
                        <p class="phone">
                            <span>P:</span>
                            <a href="tel:6145661997">(614) 566-1997</a>
                        </p>
                        <p class="fax">
                            <span>F:</span>
                            (614) 566-1946
                        </p>
                    </address>
                </article>

                <article class="location">
                    <h3>Mid-Ohio Emergency Services, LLC</h3>
                    <address>
                        <p class="location">
                            111 S Grant Ave Grant EMERGENCYDEPT
                            <br>
                            Columbus, OH 43215
                        </p>
                        <a href="https://www.google.com/maps/dir/?api=1&destination=111%20S%20Grant%20Ave%20Grant%20EMERGENCYDEPT+Columbus,%20OH%2043215">Get Directions</a>
                        <p class="phone">
                            <span>P:</span>
                            <a href="tel:6145661997">(614) 566-1997</a>
                        </p>
                        <p class="fax">
                            <span>F:</span>
                            (614) 566-1946
                        </p>
                    </address>
                </article>

                <article class="location">
                    <h3>OhioHealth Emergency Care - New Albany</h3>
                    <address>
                        <p class="location">
                            5868 N Hamilton Rd
                            <br>
                            New Albany, OH 43054
                            <br>
                            Columbus, OH 43214
                        </p>
                        <a href="https://www.google.com/maps/dir/?api=1&destination=5868%20N%20Hamilton%20Rd+New%20Albany,%20OH%2043054">Get Directions</a>
                        <p class="phone">
                            <span>P:</span>
                            <a href="tel:6147889370">(614) 788-9370</a>
                        </p>
                        <p class="fax">
                            <span>F:</span>
                            (614) 788-9459
                        </p>
                    </address>
                </article>

                
            </div>
            <hr>
            <button class="show-all">
                SHOW ALL LOCATIONS
                <div class="wrapper btn dark rounded">
                    <svg>
                        <use xlink:href="#svg-arrow"></use>
                    </svg>
                </div>
            </button>
        </section>

        <section class="about main-section bordered" id="about" data-aos="fade-up" >
            <h2>About</h2>
            <div class="content">
                <hr>
                <div class="hospital">
                    <div class="title">
                        <h3>Hospital Status</h3>
                        <button class="btn phantom">
                            <svg>
                                <use xlink:href="#svg-plus"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="details">
                        <p>
                            <span>Active at:</span>
                            <a href="http://www.ohiohealth.com/locations/hospitals/grant-medical-center/">Grant Medical Center
                            </a>
                            <br>
                            <a href="http://www.ohiohealth.com/locations/hospitals/riverside-methodist-hospital/">Riverside Methodist Hospital</a>
                        </p>
                        <p>
                            <span>Courtesy at:</span>
                            <a href="http://www.ohiohealth.com/locations/hospitals/dublin-methodist-hospital/">Dublin Methodist Hospital</a>
                        </p>
                    </div>
                </div>
                <hr>
                <div class="special">
                    <div class="title">
                        <h3>Special Affiliation</h3>
                        <button class="btn phantom">
                            <svg>
                                <use xlink:href="#svg-plus"></use>
                            </svg>
                        </button>
                    </div>
                    <div class="details">
                        <img src="./imgs/special affiliation.webp" alt="Special Affilation: OHIOHEALTH Clinically Integrated NETWORK    ">
                    </div>
                </div>
                <hr>
            </div>
        </section>

        <section class="credentials main-section bordered" id="credentials" data-aos="fade-up" >
            <h2>Credentials</h2>
            <h3>Education and Board Certifications</h3>
            <p class="row">
                <span>Residency</span>
                Ohio State University Hospitals (1985) in Emergency Medicine
            </p>
            <p class="row">
                <span>Internship</span>
                Riverside Methodist Hospital (1983) in Internal Medicine
            </p>
            <p class="row">
                <span>Medical School</span>
                Ohio State University College of Medicine and Public Health (1982)
            </p>
            <p class="row">
                <span>Board Certifications</span>
                Am Bd Emergency Medicine (1987)
            </p>
        </section>
    </main>

    <footer>
        <img src="./imgs/logo white.webp" alt="company logo" class="logo">
        <small>©2022 ALL RIGHTS RESERVED. POWERED BY <a href="https://www.darideveloper.com/">DARI DEVELOPER</a></small>
    </footer>

    
    <!-- SweetAlert2 import -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.14/dist/sweetalert2.all.min.js"></script>

    <script src="./code/header.js"></script>
    <script src="./code/general.js"></script>
    <script src="./code/locations.js"></script>
    <script src="./code/about.js"></script>
    <script src="./code/alerts.js"></script>

    <!-- Aos imports -->
    <!-- <script type="text/javascript" src="code/aos.js"></script> -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>